h1:correlation Correlation
h2:from-covariance-to-correlation from covariance to correlation
h2:correlation-definition Correlation definition
h2:galton-a-pioneer-in-the-history-of-correlation Galton, a pioneer in the history of correlation
h2:thirteen-ways-to-see-correlation-13cor thirteen ways to see correlation 
h2:pearson-correlation-coefficient Pearson correlation coefficient
h2:spearmans-rank-correlation-coefficient Spearman’s rank correlation coefficient
h2:partial-correlation Partial Correlation
h2:semi-partial-correlation Semi partial Correlation
h2:transitivity-correlation Transitivity correlation
h3:distance-correlation Distance correlation
h2:other-correlations Other Correlations

