\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Econometrics}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}What about econometric visualization?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}State of the art\ldots {}}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Our project, an R package.}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Covariance}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reminder of the definition of variance}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Usual literary definition of covariance}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Usual and alternative mathematical definitions}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Usual definition}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Alternative definition, a story of rectangles \ldots {}}{7}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Correlation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}from covariance to correlation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Correlation definition}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Galton, a pioneer in the history of correlation}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}thirteen ways to see correlation \citep {13cor}}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pearson correlation coefficient}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Spearman's rank correlation coefficient}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Partial Correlation}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Semi partial Correlation}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}Transitivity correlation}{15}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Distance correlation}{16}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Other Correlations}{17}{section.3.10}%
\contentsline {chapter}{\numberline {4}Vizualization of covariance}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}State of the art: different attempts to represent the covariance}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}diagramme de Venn}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Visualizing Distributions of Covariance Matrices}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}A Geometrical Interpretation of an Alternative Formula for the Sample Covariance}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Covariance as Signed Area of Rectangles}{20}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Our current project: the package plotnetrec}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Plotnetrec}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hetrogeneity}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Heterosdasticity}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Non linear relationship}{23}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Linear regression and first reliability measure}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}OLS two variables}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}simple linear regression model}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Measuring overall variation from the sample line}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}OLS plus de deux variables}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Vizualisation of regression and correlation beetween variable}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}State of the art}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}More on Venn Diagrams for Regression (figure 6.1)}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}A Geometric Approach to Compare Variables in a Regression Model}{28}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Two Additional Views of Linear Regression Coefficients}{29}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Our current project, the plotnetrec package:}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}OLS Diagramatic representation}{30}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Diagrammatic representation}{32}{subsubsection.6.2.1.1}%
\contentsline {subsubsection}{\numberline {6.2.1.2}Representing the \(R^2\)}{33}{subsubsection.6.2.1.2}%
\contentsline {subsubsection}{\numberline {6.2.1.3}reg lin multiple}{34}{subsubsection.6.2.1.3}%
\contentsline {subsection}{\numberline {6.2.2}Correlation representation}{34}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Causality}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}The main cases}{37}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Simultaneous causality}{37}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Omitted variables}{37}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Measurement errors}{38}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Measurement error on the dependent variable}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}Measurement error on the independent variable}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Instrumental variables}{39}{section.7.4}%
\contentsline {chapter}{\numberline {8}Etat des lieux des package R en économétrie de la visualisation}{41}{chapter.8}%
\contentsline {chapter}{\numberline {9}State of the art of R packages in visualization econometrics (and data-viz more broadly)}{45}{chapter.9}%
\contentsline {chapter}{\numberline {10}annexes}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Correction de Bessel's proof}{49}{section.10.1}%
\contentsline {section}{\numberline {10.2}Proof for \(Cov(x,\nobreakspace {}y)=\frac {1}{2N(N-1)}\DOTSB \sum@ \slimits@ _{i=1}^{N} \DOTSB \sum@ \slimits@ _{j=1}^{N}\nobreakspace {}(x_i-x_j)(y_i-y_j)\)}{49}{section.10.2}%
\contentsline {section}{\numberline {10.3}a little bit of calculation}{50}{section.10.3}%
\contentsline {subsubsection}{\numberline {10.3.0.1}Variance of the sum of two random variables}{50}{subsubsection.10.3.0.1}%
\contentsline {subsubsection}{\numberline {10.3.0.2}Definition of the linear correlation coefficient (Bravais-Pearson)}{51}{subsubsection.10.3.0.2}%
\contentsline {subsubsection}{\numberline {10.3.0.3}Covariance framing}{51}{subsubsection.10.3.0.3}%
\contentsline {chapter}{\numberline {11}Notes}{53}{chapter.11}%
