\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Econometrics?}{3}{section.1.1}\protected@file@percent }
\newlabel{what-is-econometrics}{{1.1}{3}{What is Econometrics?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What about econometric visualization?}{3}{section.1.2}\protected@file@percent }
\newlabel{what-about-econometric-visualization}{{1.2}{3}{What about econometric visualization?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of the art}{4}{section.1.3}\protected@file@percent }
\newlabel{state-of-the-art}{{1.3}{4}{State of the art}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our project, an R package}{4}{section.1.4}\protected@file@percent }
\newlabel{our-project-an-r-package}{{1.4}{4}{Our project, an R package}{section.1.4}{}}
\citation{Heffernan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Covariance}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{covariance}{{2}{5}{Covariance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variance definition reminder}{5}{section.2.1}\protected@file@percent }
\newlabel{variance-definition-reminder}{{2.1}{5}{Variance definition reminder}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Covariance standard definition}{5}{section.2.2}\protected@file@percent }
\newlabel{covariance-standard-definition}{{2.2}{5}{Covariance standard definition}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical standard and alternatives covariance definition}{6}{section.2.3}\protected@file@percent }
\newlabel{mathematical-standard-and-alternatives-covariance-definition}{{2.3}{6}{Mathematical standard and alternatives covariance definition}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard definition}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{standard-definition}{{2.3.1}{6}{Standard definition}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternative definition, a story of rectangles}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{alternative-definition-a-story-of-rectangles}{{2.3.2}{7}{Alternative definition, a story of rectangles}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Positive Correlation}}{7}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Negative Correlation}}{7}{figure.2.1}\protected@file@percent }
\citation{galton}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{correlation}{{3}{9}{Correlation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlation overview}{9}{section.3.1}\protected@file@percent }
\newlabel{correlation-overview}{{3.1}{9}{Correlation overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}From covariance to correlation}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{from-covariance-to-correlation}{{3.1.1}{9}{From covariance to correlation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correlation definition}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{correlation-definition}{{3.1.2}{9}{Correlation definition}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Galton, a pioneer in the history of correlation}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{galton-a-pioneer-in-the-history-of-correlation}{{3.1.3}{9}{Galton, a pioneer in the history of correlation}{subsection.3.1.3}{}}
\citation{13cor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first Bivariate Scatterplot}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{10}{The first Bivariate Scatterplot}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pearson correlation coefficient}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{pearson-correlation-coefficient}{{3.1.4}{11}{Pearson correlation coefficient}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alternatives correlation measurement}{11}{section.3.2}\protected@file@percent }
\newlabel{alternatives-correlation-measurement}{{3.2}{11}{Alternatives correlation measurement}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spearman's rank correlation coefficient}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{spearmans-rank-correlation-coefficient}{{3.2.1}{11}{Spearman's rank correlation coefficient}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Partial Correlation}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{partial-correlation}{{3.2.2}{12}{Partial Correlation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Semi partial Correlation}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{semi-partial-correlation}{{3.2.3}{14}{Semi partial Correlation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transitivity correlation}{14}{subsection.3.2.4}\protected@file@percent }
\newlabel{transitivity-correlation}{{3.2.4}{14}{Transitivity correlation}{subsection.3.2.4}{}}
\citation{discor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Value of $\mitrho _{x,y}$ correlated with a third variable}}{15}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distance correlation}{15}{section.3.3}\protected@file@percent }
\newlabel{distance-correlation}{{3.3}{15}{Distance correlation}{section.3.3}{}}
\citation{mako}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Other Correlations}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{other-correlations}{{3.3.1}{16}{Other Correlations}{subsection.3.3.1}{}}
\citation{VisCov}
\citation{Hayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization of covariance}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualization-of-covariance}{{4}{18}{Visualization of covariance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State of the art: different attempts to represent the covariance}{18}{section.4.1}\protected@file@percent }
\newlabel{state-of-the-art-different-attempts-to-represent-the-covariance}{{4.1}{18}{State of the art: different attempts to represent the covariance}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Venn diagramm}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{venn-diagramm}{{4.1.1}{18}{Venn diagramm}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ballentine Venn diagrams displaying modest and considerable collinearity}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{18}{Ballentine Venn diagrams displaying modest and considerable collinearity}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visualizing distributions of covariance matrices}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{visualizing-distributions-of-covariance-matrices}{{4.1.2}{18}{Visualizing distributions of covariance matrices}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualize distributions of covariance matrices}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:my_label}{{4.2}{19}{Visualize distributions of covariance matrices}{figure.4.2}{}}
\citation{Hayes}
\citation{chudzicki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A geometrical interpretation of an alternative formula for the sample covariance}{20}{subsection.4.1.3}\protected@file@percent }
\newlabel{a-geometrical-interpretation-of-an-alternative-formula-for-the-sample-covariance}{{4.1.3}{20}{A geometrical interpretation of an alternative formula for the sample covariance}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Some examples of covariance as area of rectangles}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:my_label}{{4.3}{20}{Some examples of covariance as area of rectangles}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Covariance as signed area of rectangles}{20}{subsection.4.1.4}\protected@file@percent }
\newlabel{covariance-as-signed-area-of-rectangles}{{4.1.4}{20}{Covariance as signed area of rectangles}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Covariance rectangle}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:my_label}{{4.4}{21}{Covariance rectangle}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our current project: the package Plotnetrec}{21}{section.4.2}\protected@file@percent }
\newlabel{our-current-project-the-package-plotnetrec}{{4.2}{21}{Our current project: the package Plotnetrec}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Heterogeneity}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{heterogeneity}{{4.2.1}{23}{Heterogeneity}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Heteroskedasticity}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{heteroskedasticity}{{4.2.2}{23}{Heteroskedasticity}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non linear relationship}{23}{subsection.4.2.3}\protected@file@percent }
\newlabel{non-linear-relationship}{{4.2.3}{23}{Non linear relationship}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear regression and first reliability measure}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-regression-and-first-reliability-measure}{{5}{24}{Linear regression and first reliability measure}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple linear regression}{24}{section.5.1}\protected@file@percent }
\newlabel{simple-linear-regression}{{5.1}{24}{Simple linear regression}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estimation by ordinary least squares}{24}{subsection.5.1.1}\protected@file@percent }
\newlabel{estimation-by-ordinary-least-squares}{{5.1.1}{24}{Estimation by ordinary least squares}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measuring overall variation from the sample line}{25}{subsection.5.1.2}\protected@file@percent }
\newlabel{measuring-overall-variation-from-the-sample-line}{{5.1.2}{25}{Measuring overall variation from the sample line}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiple linear regression}{25}{section.5.2}\protected@file@percent }
\newlabel{multiple-linear-regression}{{5.2}{25}{Multiple linear regression}{section.5.2}{}}
\citation{kennedy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualisation of regression and correlation beetween variable}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualisation-of-regression-and-correlation-beetween-variable}{{6}{27}{Visualisation of regression and correlation beetween variable}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State of the art}{27}{section.6.1}\protected@file@percent }
\newlabel{state-of-the-art-1}{{6.1}{27}{State of the art}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}More on Venn Diagrams for Regression (figure 6.1)}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{more-on-venn-diagrams-for-regression-figure-6.1}{{6.1.1}{27}{More on Venn Diagrams for Regression (figure 6.1)}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Venn Diagram in the context of classical linear regression}}{27}{figure.6.1}\protected@file@percent }
\citation{Bring}
\citation{Cli}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Venn Diagram relating species richness to the structure of continuous landscapes}}{28}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A geometric approach to compare variables in a regression model}{28}{subsection.6.1.2}\protected@file@percent }
\newlabel{a-geometric-approach-to-compare-variables-in-a-regression-model}{{6.1.2}{28}{A geometric approach to compare variables in a regression model}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Two Additional Views of Linear Regression Coefficients}{28}{subsection.6.1.3}\protected@file@percent }
\newlabel{two-additional-views-of-linear-regression-coefficients}{{6.1.3}{28}{Two Additional Views of Linear Regression Coefficients}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Geometrical representation of linear regression}}{29}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Geometrical representation of the product measure, $Z_i = B_i r_i$}}{29}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representation of the weight equal to the square of the base, based on the slope from $P_1$ to $P_0$}}{30}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Our current project, the Plotnetrec package:}{30}{section.6.2}\protected@file@percent }
\newlabel{our-current-project-the-plotnetrec-package}{{6.2}{30}{Our current project, the Plotnetrec package:}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}OLS diagramatic representation}{30}{subsection.6.2.1}\protected@file@percent }
\newlabel{ols-diagramatic-representation}{{6.2.1}{30}{OLS diagramatic representation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Multiple linear regression diagram}{32}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{multiple-linear-regression-diagram}{{6.2.1.1}{32}{Multiple linear regression diagram}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Correlation representation}{32}{subsection.6.2.2}\protected@file@percent }
\newlabel{correlation-representation}{{6.2.2}{32}{Correlation representation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Causality}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{causality}{{7}{35}{Causality}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The main cases}{35}{section.7.1}\protected@file@percent }
\newlabel{the-main-cases}{{7.1}{35}{The main cases}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Simultaneous causality}{35}{subsection.7.1.1}\protected@file@percent }
\newlabel{simultaneous-causality}{{7.1.1}{35}{Simultaneous causality}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Omitted variables}{35}{subsection.7.1.2}\protected@file@percent }
\newlabel{omitted-variables}{{7.1.2}{35}{Omitted variables}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Measurement errors}{35}{subsection.7.1.3}\protected@file@percent }
\newlabel{measurement-errors}{{7.1.3}{35}{Measurement errors}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measurement error on the dependent variable}{36}{section.7.2}\protected@file@percent }
\newlabel{measurement-error-on-the-dependent-variable}{{7.2}{36}{Measurement error on the dependent variable}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Measurement error on the independent variable}{36}{section.7.3}\protected@file@percent }
\newlabel{measurement-error-on-the-independent-variable}{{7.3}{36}{Measurement error on the independent variable}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Diagram of the model with measurement error on the independent variable}{37}{subsection.7.3.1}\protected@file@percent }
\newlabel{diagram-of-the-model-with-measurement-error-on-the-independent-variable}{{7.3.1}{37}{Diagram of the model with measurement error on the independent variable}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Regression of $y$ on $x$ with measurement error on $X$}}{37}{figure.7.1}\protected@file@percent }
\newlabel{measurement error on x}{{7.1}{37}{Regression of $y$ on $x$ with measurement error on $X$}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Instrumental variables}{37}{section.7.4}\protected@file@percent }
\newlabel{instrumental-variables}{{7.4}{37}{Instrumental variables}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}State of the art of R packages in visualization econometrics (and data-viz more broadly)}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state-of-the-art-of-r-packages-in-visualization-econometrics-and-data-viz-more-broadly}{{8}{38}{State of the art of R packages in visualization econometrics (and data-viz more broadly)}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}annexes}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes}{{9}{41}{annexes}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Correction of Bessel's proof}{41}{section.9.1}\protected@file@percent }
\newlabel{correction-of-bessels-proof}{{9.1}{41}{Correction of Bessel's proof}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proof for \(Cov(x,\nobreakspace  {}y)=\frac  {1}{2N(N-1)}\sum _{i=1}^{N} \sum _{j=1}^{N}\nobreakspace  {}(x_i-x_j)(y_i-y_j)\)}{41}{section.9.2}\protected@file@percent }
\newlabel{proof-for-covxyfrac12nn-1sum_i1n-sum_j1nx_i-x_jy_i-y_j}{{9.2}{41}{\texorpdfstring {Proof for \(Cov(x,~y)=\frac {1}{2N(N-1)}\sum _{i=1}^{N} \sum _{j=1}^{N}~(x_i-x_j)(y_i-y_j)\)}{Proof for Cov(x,\textasciitilde y)=\textbackslash frac\{1\}\{2N(N-1)\}\textbackslash sum\_\{i=1\}\^{}\{N\} \textbackslash sum\_\{j=1\}\^{}\{N\}\textasciitilde (x\_i-x\_j)(y\_i-y\_j)}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}a little bit of calculation}{42}{section.9.3}\protected@file@percent }
\newlabel{a-little-bit-of-calculation}{{9.3}{42}{a little bit of calculation}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.0.1}Variance of the sum of two random variables}{42}{subsubsection.9.3.0.1}\protected@file@percent }
\newlabel{variance-of-the-sum-of-two-random-variables}{{9.3.0.1}{42}{Variance of the sum of two random variables}{subsubsection.9.3.0.1}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.0.2}Definition of the linear correlation coefficient (Bravais-Pearson)}{43}{subsubsection.9.3.0.2}\protected@file@percent }
\newlabel{definition-of-the-linear-correlation-coefficient-bravais-pearson}{{9.3.0.2}{43}{Definition of the linear correlation coefficient (Bravais-Pearson)}{subsubsection.9.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.0.3}Covariance framing}{43}{subsubsection.9.3.0.3}\protected@file@percent }
\newlabel{covariance-framing}{{9.3.0.3}{43}{Covariance framing}{subsubsection.9.3.0.3}{}}
\bibcite{Bring}{{1}{1996}{{Bring}}{{}}}
\bibcite{chudzicki}{{2}{2014}{{Chudzicki}}{{}}}
\bibcite{galton}{{3}{1888}{{Galton}}{{}}}
\bibcite{Hayes}{{4}{2011}{{Hayes}}{{}}}
\bibcite{Heffernan}{{5}{1988}{{Heffernan}}{{}}}
\bibcite{kennedy}{{6}{2002}{{Kennedy}}{{}}}
\bibcite{Cli}{{7}{1964}{{Li}}{{}}}
\bibcite{mako}{{8}{2020}{{Makowski and co}}{{}}}
\bibcite{13cor}{{9}{1988}{{Rodgers and co}}{{}}}
\bibcite{VisCov}{{10}{2011}{{Tokudaa and co}}{{}}}
\gdef \@abspage@last{45}
